
                              BUKTI TUNAI
                    RESORT  : 102 
                    TANGGAL : 09-11-2018
          Rincian Transaksi  : 
           - Bon             :      14,000,000
           - Kredit 
             - Pokok         :       6,585,000
             - Jasa          :       1,550,000
           - Droping:        :     -16,000,000
           - Simpanan        : 
             - Setoran       :         408,000
             - Pengambilan   :               0
           - Provisi         :         160,000
           - Administrasi    :         160,000
                               ================== +
             Total           :       6,863,000

                                                  Pati, 
          Petugas                               di syahkan                      di terima oleh 

