
                              BUKTI TUNAI
                    RESORT  : 102 
                    TANGGAL : 08-01-2020
          Rincian Transaksi  : 
           - Bon                                :      37,000,000
           - Kredit 
             - Pokok                    :      17,185,000
             - Jasa                     :       3,490,000
           - Droping                    :     -11,400,000
           - Simpanan                   : 
             - Setoran                  :         478,000
             - Pengambilan              :               0
           - Provisi                    :         114,000
           - Administrasi               :         114,000
                               ================== +
             Total                              :      46,981,000

                                                  Pati, 08-01-2020
          Petugas           di syahkan         di terima oleh


         (            )    (            )     (                 )
