
                              BUKTI TUNAI
                    RESORT  : 106  (ARIMBI)
                    TANGGAL : 09-07-2020
          Rincian Transaksi  : 
           - Bon                                :      16,000,000
           - Kredit 
             - Pokok                            :      13,745,000
             - Jasa                             :       3,080,000
           - Droping                            :               0
           - Simpanan                           : 
             - Setoran                          :               0
             - Pengambilan                      :               0
           - Provisi                            :               0
           - Administrasi                       :               0
                                                ================== +
             Total                              :      32,825,000

          ( Tiga Puluh Dua Juta Delapan Ratus Dua Puluh Lima Ribu)

                                                            Pati, 09-07-2020
             Petugas              di syahkan             di terima oleh



     ( ALI  MURTADLO, S. PD.I )    (  MU SINATUN SA ADAH  )     (DESSY  RATNA H, SE )
