



                    BUKTI TUNAI

                         RESORT  : 104  (NAKULA)
                         TANGGAL : 31-05-2022

               Rincian Transaksi  : 
                - Bon                   :               0
                - Kredit 
                  - Pokok               :               0
                  - Jasa                :               0
                - Droping               :               0
                - Simpanan              : 
                  - Setoran             :               0
                  - Pengambilan         :               0
                - Provisi               :               0
                - Administrasi          :               0
                                      ================== +
                  Total                 :               0

               ()

                                                            PATI KOTA, 31-05-2022
             Petugas                     di syahkan             di terima oleh



      (M. MUHDLOR, S.KOM)            FIKA AYU N, S.KM        ( JUMIATI, SE )
