[NAMAKOP]
KOPN=KSP "YAKIN"                                                                                                                                                                                             
ALAMAT=JL. RAYA MAGELANG-SECANG KM 0.8 SECANG
KOTA=MAGELANG                              
PHONE=                                                                            
ID_LEMBAGA=123456                 
PIMPINAN=PIMPINAN               
JABATAN=DIEKTUR UTAMA          
PENGADILAN=MAGELANG      
KANTOR=0001

[CONECTION]
SERVER =localhost                                                                                                                                                         
USER =root                                                                                                                                                                                                                                                                                                                                                                                                                                                             
PASSWORD =123                                                                                                                              
DATABASED =baktigroup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SMSGATEWAY=                                                                                                                                                               


[IMAGE]
ICON=.\IMAGE\kop0.ICO  
LOGO=                                        
BACKGROUND=d:\_myproject\kop1\image\KOP0.JPG                                                                                                                                                                                                                                                                                                    
KOPIMAGE=
;d:\_myproject\kop1\image\logo kop.jpg
;D:\_MYPROJECT\KOP1\depan.png
;D:\_MYPROJECT\KOP1\BPR_JOGJA.JPG                                                                 
TITLE=KARYAWAN BINA GROUP
FOOT=KSP "YAKIN"
CURSOR=D:\_MYPROJECT\KOP1\IMAGE\H_POINT.CUR

[KEYPRESS]
CKEYSEARCH=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890. -_/[],:

[SETTING]
SET_REFRESH=0
SET_REPROCESS=5
SET_HOUR=24
SET_SEPARATOR=.
SET_POINT=,

[TEXT_VALUE]
DISP_V=FALSE
RANDOM1_C=LRASCVRRJW-1234
RANDOM1_E=TLBIFEMADQ-6645


[FORMAT]
ANGGOTA =!!.!!!!!!!
SIMPANAN=!!!.!!.!!!!!!
PINJAMAN=!!!.!!!!
NOPK=
NOPER=
[JURNAL]
SIMPOKOK=123                              
SIMWAJIB=
SIMPENYERTAN=
SIMSERTA=

[USERPROFIL]
IDKANTOR=0001                                                                  
IDPENGGUNA=                                                                                                                                                                                                                                                                                                                                                                                    
IDKOMPUTER=admin-PC                                                                                                                                 
IPADDRESS=192.168.1.198                                                                                          
 
